
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>Quiz</title>
    </head>
    <body>
      <form method="post" action="/submit">
        <h1><center>quiz application</center></h1>
          <h3>Question 1 - Which among the following is the longest tunnel in India?</h3>
    
          <div class="mb-3">
              <label for="q1_option" class="form-label">Options</label>
              <input type="radio" name="q1_option" id="q1_option_a" value="a">
              <label for="q1_option_a" class="form-label">A - Pir Panjal Railway Tunnel</label>
              
              <input type="radio" name="q1_option" id="q1_option_b" value="b">
              <label for="q1_option_b" class="form-label">B - Kabude Tunnel</label>
              
              <input type="radio" name="q1_option" id="q1_option_c" value="c">
              <label for="q1_option_c" class="form-label">C - Nathuwadi Tunnel</label>
              
              <input type="radio" name="q1_option" id="q1_option_d" value="d">
              <label for="q1_option_d" class="form-label">D - Berdewadi Tunnel</label>
          </div>
          
          <h3>Question 2 - What is the capital of France?</h3>
          
          <div class="mb-3">
              <label for="q2_option" class="form-label">Options</label>
              <input type="radio" name="q2_option" id="q2_option_a" value="a">
              <label for="q2_option_a" class="form-label">A - Berlin</label>
              
              <input type="radio" name="q2_option" id="q2_option_b" value="b">
              <label for="q2_option_b" class="form-label">B - Paris</label>
              
              <input type="radio" name="q2_option" id="q2_option_c" value="c">
              <label for="q2_option_c" class="form-label">C - Rome</label>
              
              <input type="radio" name="q2_option" id="q2_option_d" value="d">
              <label for="q2_option_d" class="form-label">D - Madrid</label>
          </div>
          
          <h3>Question 3 - Who discovered penicillin?</h3>
          
          <div class="mb-3">
              <label for="q3_option" class="form-label">Options</label>
              <input type="radio" name="q3_option" id="q3_option_a" value="a">
              <label for="q3_option_a" class="form-label">A - Alexander Fleming</label>
              
              <input type="radio" name="q3_option" id="q3_option_b" value="b">
              <label for="q3_option_b" class="form-label">B - Isaac Newton</label>
              
              <input type="radio" name="q3_option" id="q3_option_c" value="c">
              <label for="q3_option_c" class="form-label">C - Marie Curie</label>
              
</div> 
<h3>Question 4 - How modules in Node.js can be connected from one component to another ?</h3>
<div class="mb-3">
  <label for="q4_option" class="form-label">Options</label>
  <input type="radio" name="q4_option" id="q4_option_a" value="a">
  <label for="q4_option_a" class="form-label">A - expose</label>
  
  <input type="radio" name="q4_option" id="q4_option_b" value="b">
  <label for="q4_option_b" class="form-label">B - module</label>
  
  <input type="radio" name="q4_option" id="q4_option_c" value="c">
  <label for="q4_option_c" class="form-label">C - exports</label>
  
</div>   
<h3>Which of the below modules is not a built-in module in Node.js ?</h3>
<div class="mb-3">
  <label for="q5_option" class="form-label">Options</label>
  <input type="radio" name="q5_option" id="q5_option_a" value="a">
  <label for="q5_option_a" class="form-label">A - fsread</label>
  
  <input type="radio" name="q5_option" id="q5_option_b" value="b">
  <label for="q5_option_b" class="form-label">B - HTTP</label>
  
  <input type="radio" name="q5_option" id="q5_option_c" value="c">
  <label for="q5_option_c" class="form-label">C - body-parser</label>
  
</div>  

  <div class="mb-3">
    <button type="submit" >Submit</button>
  </div>
  
  
</div>     
      
  </form>
</body>
</html>