
EXERCISE 6

1.server.js
const express = require('express');
const path = require('path');

const mongoose = require('mongoose');
mongoose.set('strictQuery', false);
const bodyParser = require('body-parser');
const app = express();
app.use(bodyParser.urlencoded({ extended: true }));
app.use(express.static('public'));

app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'ejs');

mongoose.connect('mongodb://localhost:27017/quizDB', { useNewUrlParser: true, useUnifiedTopology: true });

const quizSchema = new mongoose.Schema({
  q1_option: String,
  q2_option: String,
  q3_option: String,
  q4_option: String,
  q5_option: String,
  score: Number
});

const Quiz = mongoose.model('Quiz', quizSchema);
app.get('/', function(req, res) {
  res.sendFile(__dirname + '/index.html');
});
app.post('/submit', function(req, res) {
  const q1_option = req.body.q1_option;
  const q2_option = req.body.q2_option;
  const q3_option = req.body.q3_option;
  const q4_option = req.body.q4_option;
  const q5_option = req.body.q5_option;
  let score = 0;

  if (q1_option === 'a') {
    score += 1;
  }

  if (q2_option === 'b') {
    score += 1;
  }

  if (q3_option === 'a') {
    score += 1;
  }
  if (q4_option === 'c') {
    score += 1;
  }
  if (q5_option === 'a') {
    score += 1;
  }
  const quiz = new Quiz({
    q1_option: q1_option,
    q2_option: q2_option,
    q3_option: q3_option,
    q4_option: q4_option,
    q5_option: q5_option,
    score: score
  });

  quiz.save(function(err) {
    if (err) {
      res.send(err);
    } else {
      res.render('score', { score: score });
    }
  });
});


app.listen(3000, function() {
  console.log('Server started on port 3000');
});
2.index.html

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>Quiz</title>
    </head>
    <body>
      <form method="post" action="/submit">
        <h1><center>quiz application</center></h1>
          <h3>Question 1 - Which among the following is the longest tunnel in India?</h3>
    
          <div class="mb-3">
              <label for="q1_option" class="form-label">Options</label>
              <input type="radio" name="q1_option" id="q1_option_a" value="a">
              <label for="q1_option_a" class="form-label">A - Pir Panjal Railway Tunnel</label>
              
              <input type="radio" name="q1_option" id="q1_option_b" value="b">
              <label for="q1_option_b" class="form-label">B - Kabude Tunnel</label>
              
              <input type="radio" name="q1_option" id="q1_option_c" value="c">
              <label for="q1_option_c" class="form-label">C - Nathuwadi Tunnel</label>
              
              <input type="radio" name="q1_option" id="q1_option_d" value="d">
              <label for="q1_option_d" class="form-label">D - Berdewadi Tunnel</label>
          </div>
          
          <h3>Question 2 - What is the capital of France?</h3>
          
          <div class="mb-3">
              <label for="q2_option" class="form-label">Options</label>
              <input type="radio" name="q2_option" id="q2_option_a" value="a">
              <label for="q2_option_a" class="form-label">A - Berlin</label>
              
              <input type="radio" name="q2_option" id="q2_option_b" value="b">
              <label for="q2_option_b" class="form-label">B - Paris</label>
              
              <input type="radio" name="q2_option" id="q2_option_c" value="c">
              <label for="q2_option_c" class="form-label">C - Rome</label>
              
              <input type="radio" name="q2_option" id="q2_option_d" value="d">
              <label for="q2_option_d" class="form-label">D - Madrid</label>
          </div>
          
          <h3>Question 3 - Who discovered penicillin?</h3>
          
          <div class="mb-3">
              <label for="q3_option" class="form-label">Options</label>
              <input type="radio" name="q3_option" id="q3_option_a" value="a">
              <label for="q3_option_a" class="form-label">A - Alexander Fleming</label>
              
              <input type="radio" name="q3_option" id="q3_option_b" value="b">
              <label for="q3_option_b" class="form-label">B - Isaac Newton</label>
              
              <input type="radio" name="q3_option" id="q3_option_c" value="c">
              <label for="q3_option_c" class="form-label">C - Marie Curie</label>
              
</div> 
<h3>Question 4 - How modules in Node.js can be connected from one component to another ?</h3>
<div class="mb-3">
  <label for="q4_option" class="form-label">Options</label>
  <input type="radio" name="q4_option" id="q4_option_a" value="a">
  <label for="q4_option_a" class="form-label">A - expose</label>
  
  <input type="radio" name="q4_option" id="q4_option_b" value="b">
  <label for="q4_option_b" class="form-label">B - module</label>
  
  <input type="radio" name="q4_option" id="q4_option_c" value="c">
  <label for="q4_option_c" class="form-label">C - exports</label>
  
</div>   
<h3>Which of the below modules is not a built-in module in Node.js ?</h3>
<div class="mb-3">
  <label for="q5_option" class="form-label">Options</label>
  <input type="radio" name="q5_option" id="q5_option_a" value="a">
  <label for="q5_option_a" class="form-label">A - fsread</label>
  
  <input type="radio" name="q5_option" id="q5_option_b" value="b">
  <label for="q5_option_b" class="form-label">B - HTTP</label>
  
  <input type="radio" name="q5_option" id="q5_option_c" value="c">
  <label for="q5_option_c" class="form-label">C - body-parser</label>
  
</div>  

  <div class="mb-3">
    <button type="submit" >Submit</button>
  </div>
  
  
</div>     
      
  </form>
</body>
</html>