
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Virtual Classroom Manager</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-top: 20px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      display: inline-block;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    hr {
      margin-top: 20px;
      border: 0.5px solid #ccc;
    }

    #classroomButtons {
      margin-top: 20px;
    }

    #classroomButtons button {
      margin: 5px;
      background-color: #2196F3;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #classroomButtons button:hover {
      background-color: #0b7dda;
    }
  </style>
</head>
<body>

  <h1>Virtual Classroom Manager</h1>


  <form action="/addClassroom" method="post">
    <label for="className">Classroom Name:</label>
    <input type="text" id="className" name="className" required>
    <button type="submit">Add Classroom</button>
  </form>

  <hr>


  <button onclick="listClassrooms()">List Classrooms</button>

  <hr>

  <form action="/removeClassroom" method="post">
    <label for="removeClassroom">Remove Classroom:</label>
    <input type="text" id="removeClassroom" name="className" required>
    <button type="submit">Remove Classroom</button>
  </form>

  <hr>


  <div id="classroomButtons"></div>

  <script>
   
    function listClassrooms() {
      fetch('/listClassrooms')
        .then(response => response.text())
        .then(data => {
          const classrooms = data.split('\n').filter(Boolean);

          
          const classroomButtonContainer = document.getElementById('classroomButtons');
          classroomButtonContainer.innerHTML = '';

          classrooms.forEach(className => {
            const button = document.createElement('button');
            button.textContent = `Manage ${className}`;
            button.onclick = () => {
              window.location.href = `/manageClassroom?className=${className}`;
            };
            classroomButtonContainer.appendChild(button);
            classroomButtonContainer.appendChild(document.createElement('br'));
          });
        })
        .catch(error => {
          console.error('Error listing classrooms:', error.message);
          alert('Error listing classrooms. Please try again later.');
        });
    }
  </script>

</body>
</html>
