import React, { useState } from 'react';

function MarksCalculator() {
  const [mathsMarks, setMathsMarks] = useState(0);
  const [scienceMarks, setScienceMarks] = useState(0);
  const [englishMarks, setEnglishMarks] = useState(0);

  const totalMarks = mathsMarks + scienceMarks + englishMarks;

  return (
    <div>
      <h1>Marks Calculator</h1>
      <form>
        <label>
          Maths:
          <input type="number" value={mathsMarks} onChange={(e) => setMathsMarks(Number(e.target.value))} />
        </label>
        <br />
        <label>
          Science:
          <input type="number" value={scienceMarks} onChange={(e) => setScienceMarks(Number(e.target.value))} />
        </label>
        <br />
        <label>
          English:
          <input type="number" value={englishMarks} onChange={(e) => setEnglishMarks(Number(e.target.value))} />
        </label>
        <br />
      </form>
      <h2>Total Marks: {totalMarks}</h2>
    </div>
  );
}

export default MarksCalculator;
2.Here's an example to do list using ReactJS and HTML:

First, create a new ReactJS project and navigate to the src folder. Create a new file called TodoList.js and add the following code:

javascript
Copy code
import React, { useState } from 'react';

function TodoList() {
  const [inputValue, setInputValue] = useState('');
  const [todos, setTodos] = useState([]);

  const handleInputChange = (e) => {
    setInputValue(e.target.value);
  };

  const handleAddTodo = () => {
    if (inputValue.trim() !== '') {
      setTodos([...todos, inputValue.trim()]);
      setInputValue('');
    }
  };

  const handleDeleteTodo = (index) => {
    setTodos(todos.filter((_, i) => i !== index));
  };

  return (
    <div>
      <h1>To Do List</h1>
      <input type="text" value={inputValue} onChange={handleInputChange} />
      <button onClick={handleAddTodo}>Add Todo</button>
      <ul>
        {todos.map((todo, index) => (
          <li key={index}>
            {todo} <button onClick={() => handleDeleteTodo(index)}>Delete</button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default TodoList;
Next, in the App.js file, import the TodoList component and render it:

javascript
Copy code
import React from 'react';
import TodoList from './TodoList';

function App() {
  return (
    <div>
      <TodoList />
    </div>
  );
}

export default App;
Finally, in the index.js file, render the App component:

javascript
Copy code
import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';

ReactDOM.render(<App />, document.getElementById('root'));
3.import { useState, useEffect } from 'react';

function WeatherInfo() {
  const [weatherData, setWeatherData] = useState(null);

  useEffect(() => {
    // fetch weather data from API and update state
  }, []);

  return (
    // render weather information onto the page
  );
}
Inside the useEffect hook, you can fetch the weather data from the OpenWeatherMap API using the fetch function. You'll need to provide your own API key, which you can get for free by creating an account on the OpenWeatherMap website.

scss
Copy code
useEffect(() => {
  fetch('https://api.openweathermap.org/data/2.5/weather?q=London&appid=YOUR_API_KEY')
    .then(response => response.json())
    .then(data => setWeatherData(data));
}, []);
Once you have the weather data in state, you can render it onto the page using HTML and React. For example, you can display the current temperature, humidity, and weather description:

css
Copy code
return (
  <div>
    {weatherData && (
      <div>
        <p>Temperature: {weatherData.main.temp} K</p>
        <p>Humidity: {weatherData.main.humidity} %</p>
        <p>Weather: {weatherData.weather[0].description}</p>
      </div>
    )}
  </div>
);
Finally, you need to render the WeatherInfo component onto your HTML page. You can do this by adding a div with an ID of root to your HTML file, and then using React's ReactDOM.render function to render the component onto the root element:

php
Copy code
<div id="root"></div>

<script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
<script>
  ReactDOM.render(<WeatherInfo />, document.getElementById('root'));
</script>
That's it! You should now be able to see the current weather for the specified location on your HTML page. Of course, you can customize the look and feel of the weather information by adding your own CSS styles.




Regenerate response

