<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Welcome to Virtual Classroom Manager</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
            height: 100vh;
        }

        h2 {
            color: #333;
            margin-bottom: 20px; 
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-bottom: 20px; 
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin-right: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 16px;
            margin-bottom: 20px; 
            color: #555;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Welcome to Virtual Classroom Manager</h2>
    <form action="/login" method="post" onsubmit="return handleLogin()">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <label>User Type:</label>
        <input type="radio" id="staff" name="userType" value="staff" required>
        <label for="staff">Staff</label>
        <input type="radio" id="student" name="userType" value="student" required>
        <label for="student">Student</label><br>

        <input type="submit" value="Login">
    </form>

    <p class="signup-link">Don't have an account? <a href="signup.html">Sign Up</a></p>

    <script>
        function handleLogin() {
            var username = document.getElementById('id').value;
           
            alert('Welcome, ' + username + '!');
            
            
            return true;
        }
    </script>
</body>
</html>
