
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Manage Classroom</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h2 {
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input, textarea, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    h2, ul {
      margin-top: 20px;
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    span {
      font-weight: bold;
    }

    /* Styling for file input */
    input[type="file"] {
      display: none;
    }

    .custom-file-upload {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: inline-block;
    }

    .custom-file-upload:hover {
      background-color: #45a049;
    }
  </style>
  <script>
 
    function addQuestion() {
      const questionList = document.getElementById('questionList');
      const questionNumber = questionList.childElementCount + 1;

  
      const listItem = document.createElement('li');
      const questionText = document.createElement('span');
      const uploadButton = document.createElement('button');

      listItem.setAttribute('id', `question${questionNumber}`);
      uploadButton.setAttribute('onclick', `uploadQuestion(${questionNumber})`);

      questionText.textContent = `Question ${questionNumber}: ${document.getElementById('assignmentQuestion').value}`;
      uploadButton.textContent = `Upload for Question ${questionNumber}`;

     
      listItem.appendChild(questionText);
      listItem.appendChild(uploadButton);
      questionList.appendChild(listItem);
    }

   
    function uploadQuestion(questionNumber) {
     
      alert(`Uploading for Question ${questionNumber}`);
    }
  </script>
</head>
<body>

    <form action="/addStudent" method="post">
      <label for="studentName">Student Name:</label>
      <input type="text" id="studentName" name="studentName" required>
      <label for="studentId">Student ID:</label>
      <input type="text" id="studentId" name="studentId" required>
      <label for="className">Classroom:</label>
      <input type="text" id="className" name="className" required> <!-- Update the name attribute -->
      <button type="submit">Add Student</button>
    </form>

<form action="/listStudents" method="get">
  <label for="listClassroom">Classroom:</label>
  <input type="text" id="listClassroom" name="className" required>
  <button type="submit">List Students</button>
</form>

<form action="/removeStudent" method="post">
  <label for="removeClassName">Classroom:</label>
  <input type="text" id="removeClassName" name="className" required>
  <label for="removeStudentName">Student Name to Remove:</label>
  <input type="text" id="removeStudentName" name="studentName" required>
  <button type="submit">Remove Student</button>
</form>


    <form action="/scheduleAssignment" method="post">
      <label for="assignmentName">Assignment Name:</label>
      <input type="text" id="assignmentName" name="assignmentName" required>
      <label for="assignmentQuestion">Assignment Question:</label>
      <textarea id="assignmentQuestion" name="assignmentQuestion" required></textarea>
      <button type="button" onclick="addQuestion()">Add Question</button>
    </form>

  
    <h2>List of Questions:</h2>
    <ul id="questionList">
      
    </ul>

   
    <form action="/uploadAssignment" method="post" enctype="multipart/form-data">
      <label for="assignmentFile">Upload Assignment File:</label>
      <input type="file" id="assignmentFile" name="assignmentFile" required>
      <button type="submit">Upload Assignment</button>
    </form>

</body>
</html>